# venus-sample-font-glyphs

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/fugerit/java/demo/venussamplefontglyphs/: DocHelper.java  People.java
src/main/resources/font/: FreeSerifLicense.txt  NotoSans-License.txt
src/main/resources/venus-sample-font-glyphs/: fm-doc-process-config.xml  fop-config.xml
src/main/resources/venus-sample-font-glyphs/template/: document.ftl
src/test/java/test/org/fugerit/java/demo/venussamplefontglyphs/: DocHelperTest.java
